# HLI.Globalization

./: HLI.Globalization.sln  README.md  nuget.config
HLI.Globalization/: HLI.Globalization.csproj  Manager.cs
HLI.Globalization/Dictionaries/: HliDictionary.Designer.cs  HliDictionary.da.resx  HliDictionary.de.resx  HliDictionary.en.resx  HliDictionary.es.resx  HliDictionary.fi.resx  HliDictionary.fr.resx  HliDictionary.nb.resx  HliDictionary.resx  HliMessages.Designer.cs  HliMessages.da.resx  HliMessages.de.resx  HliMessages.en.resx  HliMessages.es.resx  HliMessages.fi.resx  HliMessages.fr.resx  HliMessages.nb.resx  HliMessages.resx
HLI.Globalization/MultilingualResources/: HLI.Globalization.da.xlf  HLI.Globalization.de.xlf  HLI.Globalization.en.xlf  HLI.Globalization.es.xlf  HLI.Globalization.fi.xlf  HLI.Globalization.fr.xlf  HLI.Globalization.nb.xlf
