<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>sv-SE</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>
  <PropertyGroup>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageIconUrl>https://dl.dropboxusercontent.com/u/1027259/hliicon.ico</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/HLinteractive/HLI.Globalization/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HLinteractive/HLI.Globalization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HLinteractive/HLI.Globalization.git</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>Thomas Hagström, HL Interactive</Authors>
    <Company>HL interactive</Company>
    <Copyright>Copyright © HL Interactive 2017 Stockholm Sweden</Copyright>
    <RepositoryType>git</RepositoryType>
    <Description>HL Interactive globalization library for localized resources (RESX) generated out for XLF using Multilingual App Toolkit (MAT). Neutral language is Swedish (sv-SE).</Description>
    <DefaultLanguage>sv-SE</DefaultLanguage>
    <PackageTags>Globalization,RESX,XLF,MAT,Multiligual,Swedish,German,Frensh</PackageTags>
    <PackageReleaseNotes>First public release using netstandard 1.4</PackageReleaseNotes>
    <NeutralLanguage>sv-SE</NeutralLanguage>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>
  <ItemGroup>
    <None Remove="MultilingualResources\HLI.Globalization.da.xlf" />
    <None Remove="MultilingualResources\HLI.Globalization.de.xlf" />
    <None Remove="MultilingualResources\HLI.Globalization.en.xlf" />
    <None Remove="MultilingualResources\HLI.Globalization.es.xlf" />
    <None Remove="MultilingualResources\HLI.Globalization.fi.xlf" />
    <None Remove="MultilingualResources\HLI.Globalization.fr.xlf" />
    <None Remove="MultilingualResources\HLI.Globalization.nb.xlf" />
  </ItemGroup>
  <ItemGroup>
    <XliffResource Include="MultilingualResources\HLI.Globalization.da.xlf" />
    <XliffResource Include="MultilingualResources\HLI.Globalization.de.xlf" />
    <XliffResource Include="MultilingualResources\HLI.Globalization.en.xlf" />
    <XliffResource Include="MultilingualResources\HLI.Globalization.es.xlf" />
    <XliffResource Include="MultilingualResources\HLI.Globalization.fi.xlf" />
    <XliffResource Include="MultilingualResources\HLI.Globalization.fr.xlf" />
    <XliffResource Include="MultilingualResources\HLI.Globalization.nb.xlf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Dictionaries\HliDictionary.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HliDictionary.resx</DependentUpon>
    </Compile>
    <Compile Update="Dictionaries\HliMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HliMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Dictionaries\HliDictionary.da.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Dictionaries\HliDictionary.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Dictionaries\HliDictionary.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Dictionaries\HliDictionary.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Dictionaries\HliDictionary.fi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Dictionaries\HliDictionary.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HliDictionary.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Dictionaries\HliMessages.da.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Dictionaries\HliMessages.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Dictionaries\HliMessages.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Dictionaries\HliMessages.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Dictionaries\HliMessages.fi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Dictionaries\HliMessages.fr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Dictionaries\HliMessages.nb.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Dictionaries\HliMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HliMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>